<!DOCTYPE html>
<meta charset="utf-8">
<body>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <!-- I recommend you host this file on your own, since this will change without warning -->
  <script src="http://datamaps.github.io/scripts/datamaps.all.min.js?v=1"></script>
  <h2>Movement of "similar" subjects </h2>
  <link rel="stylesheet"  href="legends1.css">
	 <style type="text/css"></style>
  <div id="container1" style="position: relative; width: 900; "></div>
  <div class="legend1">
   <h3>Legend</h3>
     <div class="legend1"> <p class="city-name"><span class="key-dot Sub0"></span>Subject0 (205021)</p> </div>
     <div class="legend1"> <p class="city-name"><span class="key-dot Sub1"></span>Subject1 (139113)</p> </div>
     <div class="legend1"> <p class="city-name"><span class="key-dot Sub2"></span>Subject2 (262545)</p> </div>
 </div>
     <script>
       //basic map config with custom fills, mercator projection
      var map = new Datamap({
        scope: 'usa',
        element: document.getElementById('container1'),
        projection: 'mercator',
        height: 600,
        geographyConfig: {
          highlightBorderColor: '#bada55',
         popupTemplate: function(geography, data) {
            if ( data )
                return '<div class="hoverinfo" style="max-width: 300px;"><strong>' + geography.properties.name + '</strong> <br />' +  data.desc + ' </div>'
          },
          highlightBorderWidth: 1
        },
        fills: {
        'Visited0': '#bfff00',
        'Visited1': '#306596',
        'Visited2': '#306500',
        defaultFill: '#abdda4'
      },
      data:{
        "CA": {
            "fillKey": "Visited0",
            desc: "Sub0: Inland Empire: 2016/07/11 - 2017/04/26"
        },
        "WA": {
            "fillKey": "Visited1",
            desc: "Sub1:" + "Seattle-Portland:" + "2016/12/13" + "<br/>" +
            "Sub2:" + " Seattle-Las Vegas:" + "2017/04/13" + "<br/>" +
            "Sub2:" + " Seattle-Kent:" + " 2017/04/24"
        },
        "OR": {
            "fillKey": "Visited1",
            desc: "Sub1: Portland-Seattle-Vancouver-Seattle: 2016/12/21 - 2017/02/04 - 2017/02/13"
        },
        "NV": {
            "fillKey": "Visited2",
            desc: "Sub2: Las Vegas-Seattle: 2017/04/18"
        },
        "OH": {
            "fillKey": "Visited2",
            desc: "Sub2: Kent-Seattle: 2017/05/01"
        }
      }
      });

       var arcs  = [
         {
           origin: {
             latitude: 47.606	,
             longitude: -122.332
         },
         destination: {
             latitude: 45.523,
             longitude: -122.676
         },
          options: {
           strokeWidth: 3.5,
           strokeColor: '#00bfff'
         }
       },

        {
          origin: {
              latitude: 45.5230622,
              longitude: -122.67648
          },
          destination: {
              latitude: 47.6062095,
              longitude: -122.33207
          },
          options: {
           strokeWidth: 1,
           strokeColor: '#0040ff'
         }

      },
      {
      origin: {
         latitude: 47.60621,
         longitude: -122.33
      },
      destination: {
         latitude: 36.16,
         longitude: -115.14
      },
      options: {
       strokeWidth: 3.5,
       strokeColor: '#b300000'
     }

   },
   {
   origin: {
      latitude: 36.16994,
      longitude: -115.1398
   },
   destination: {
      latitude: 47.61,
      longitude: -122.3
   },
   options: {
    strokeWidth: 1,
    strokeColor: '#e60000'
   }

 },

 {
 origin: {
    latitude: 47.6062,
    longitude: -122.3321
 },
 destination: {
    latitude: 41.149,
    longitude: -81.361
 },
 options: {
  strokeWidth: 3.5,
  strokeColor: '#ff3333'
}

},
{
origin: {
   latitude: 41.1490899,
   longitude: -81.361009
},
destination: {
   latitude: 47.6,
   longitude: -122.332
},
options: {
 strokeWidth: 1,
 strokeColor: '#4d0000'
}

}

  ];


  function addArcs(index) {
      map.arc( arcs.slice(0, index) , {strokeWidth: 2});
      if ( index < arcs.length ) {
          window.setTimeout(function() {
              addArcs(++index)
          }, 2000);
      }
  }

  addArcs(1);

    </script>
</body>
