<!DOCTYPE html>
<meta charset="utf-8">
<body>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <!-- I recommend you host this file on your own, since this will change without warning -->
  <script src="http://datamaps.github.io/scripts/datamaps.all.min.js?v=1"></script>
  <h2>Movement of subjects with highest flag counts</h2>
  <link rel="stylesheet"  href="legends3.css">
	 <style type="text/css"></style>
  <div id="container1" style="position: relative; width: 900; "></div>
  <div class="legend1">
   <h3>Legend</h3>
     <div class="legend1"> <p class="city-name"><span class="key-dot Sub1"></span>Subject1 (113935) age_flags</p> </div>
     <div class="legend1"> <p class="city-name"><span class="key-dot Sub2"></span>Subject2 (36005196) trafficking_flags</p> </div>
 </div>
     <script>
       //basic map config with custom fills, mercator projection
      var map = new Datamap({
        scope: 'usa',
        element: document.getElementById('container1'),
        projection: '',
        height: 600,
        geographyConfig: {
          highlightBorderColor: '#bada55',
         popupTemplate: function(geography, data) {
            if ( data )
                return '<div class="hoverinfo" style="max-width: 300px;"><strong>' + geography.properties.name + '</strong> <br />' +  data.desc + ' </div>'
          },
          highlightBorderWidth: 1
        },
        fills: {
        'Visited1': '#f0af0a',
        'Visited2': '#9467bd',
        defaultFill: '#abdda4'
      },
      data:{
        "WA": {
            "fillKey": "Visited1",
            desc: "Sub1: Kennewick-Las Vegas:  2017/03/14"
        },
        "NV": {
            "fillKey": "Visited1",
            desc: "Sub1: Las Vegas-Phoenix: 2017/03/25"
        },
        "AZ": {
            "fillKey": "Visited1",
            desc: "Sub1: Phoenix-Bellevue: 2017/04/19"
        },

        "MA": {
            "fillKey": "Visited2",
            desc: "Sub2: Boston-Houston: 2016/09/07"
        },
        "TX": {
            "fillKey": "Visited2",
            desc: "Sub2: Boston-Houston: 2016/09/07"
        }
      }
      });

       var arcs  = [
         {
           origin: {
             latitude: 47.2112	,
             longitude: -119.1372
         },
         destination: {
             latitude: 36.17,
             longitude: -115.14
         },
          options: {
           strokeWidth: 2,
           strokeColor: '#00bfff'
         }
       },

        {
          origin: {
              latitude: 36.16994,
              longitude: -115.13983
          },
          destination: {
              latitude: 33.45,
              longitude: -112.07
          },
          options: {
           strokeWidth: 2,
           strokeColor: '#0040ff'
         }

      },
      {
      origin: {
         latitude: 33.4483771,
         longitude: -112.07404
      },
      destination: {
         latitude: 47.610377,
         longitude: -122.20068
      },
      options: {
       strokeWidth: 2,
       strokeColor: '#8000ff'
     }

   },
   {
   origin: {
      latitude: 42.36,
      longitude: -71.06
   },
   destination: {
      latitude: 29.76,
      longitude: -95.37
   },
   options: {
    strokeWidth: 2,
    strokeColor: '#f90606'
   }

 }

  ];


  function addArcs(index) {
      map.arc( arcs.slice(0, index) , {strokeWidth: 2});
      if ( index < arcs.length ) {
          window.setTimeout(function() {
              addArcs(++index)
          }, 2000);
      }
  }

  addArcs(1);

    </script>
</body>
