<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Circles 2</title>
    <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
</head>
<style>
    .ticks {
        font: 10px sans-serif;
    }

    .track,
    .track-inset,
    .track-overlay {
        stroke-linecap: round;
    }

    .track {
        stroke: #000;
        stroke-opacity: 0.3;
        stroke-width: 10px;
    }

    .track-inset {
        stroke: #ddd;
        stroke-width: 8px;
    }

    .track-overlay {
        pointer-events: stroke;
        stroke-width: 50px;
        cursor: move;
    }

    .handle {
        fill: #fff;
        stroke: #000;
        stroke-opacity: 0.5;
        stroke-width: 1.25px;
    }


</style>
<body>
    <script>
        // Make an svg of the appropriate size
        var w = 840;
        var h = 510;
        var circles = [];
        var text = ["", "", "", "", ""];

        var svg = d3.select("body")
                .append("svg")
                .attr("width", w + 100)
                .attr("height", h);

        var svgContainer = d3.select("body")
                .append("svg")
                .attr("width", w + 100)
                .attr("height", h);

        svgContainer.selectAll("text")
                .data(text)
                .enter()
                .append("text")
                .text(function(d) {
                    return d;
                })
                .attr("x", function(d, i) {
                    return i*172 + 25
                })
                .attr("y", 11)
                .attr("font-size", 10);

        var projection = d3.geoAlbersUsa()
                .translate([w/2, 250])
                .scale([1000]);

        var path = d3.geoPath()
                .projection(projection);

        d3.json("us-states.json", function(json){
            svg.selectAll("path")
                    .data(json.features)
                    .enter()
                    .append("path")
                    .attr("d", path)
                    .style("fill", "#E8E8EE")
                    .style("stroke", "#333");

            readData();
        });

        function readData() {
            // Reads in the csv data and calls the create visualization function

            d3.csv("state_count.csv", function (d) {
                return {
                    lons: +d.lons,
                    lats: +d.lats,
                    count: +d.count,
                    date: d.date,
                    mostFreq: d.mostFreq,
                    mean_age: +d.mean_age,
                    mode_age: +d.mode_age,
                    med_age: +d.med_age,
                    state_code: d.state_code,
                    prop: +d.prop,
                    med_p1: +d.med_p1,
                    med_p2: +d.med_p2,
                    med_p4: +d.med_p4,
                    med_p6: +d.med_p6
                  };
              }, function (error, rows) {
                  circles = rows;
                  createVisualization();
              });
          };

        function createVisualization() {


            // Make a bunch of scales for converting numbers properly
            var x = d3.scaleLinear()
                    .domain([0, 7])
                    .range([0, w])
                    .clamp(true);

            var xInv = d3.scaleLinear()
                    .domain([0, w])
                    .range([0, 7])
                    .clamp(true);

            var tooltip = d3.select("body")
                    .append("div")
                    .style("position", "absolute")
                    .style("z-index", "10")
                    .style("visibility", "hidden")
                    .style("background", "coral")
                    .style("stroke", "white");

            var dateToNum = d3.scaleOrdinal()
                    .domain(["August 2016", "September 2016", "October 2016", "November 2016", "December 2016", "January 2017", "February 2017", "March 2017"])
                    .range([0, 1, 2, 3, 4, 5, 6, 7]);

            var numToDate = d3.scaleOrdinal()
                    .domain([0, 1, 2, 3, 4, 5, 6, 7])
                    .range(["August 2016", "September 2016", "October 2016", "November 2016", "December 2016", "January 2017", "February 2017", "March 2017"]);

            var slider = svg.append("g")
                    .attr("class", "slider")
                    .attr("transform", "translate(" + 50 + "," + 500 + ")");

            slider.append("line")
                    .attr("class", "track")
                    .attr("x1", x.range()[0])
                    .attr("x2", x.range()[1]) // These first four lines get the values from the range of x (0 and w) and make a line between them.
                    .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
                    .attr("class", "track-inset")
                    .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
                    .attr("class", "track-overlay") // I have no idea what these lines do
                    .call(d3.drag()
                            .on("start.interrupt", function() { slider.interrupt(); })
                            .on("start drag", function() { getCircles(xInv(d3.event.x)); }));
                            // This calls the function getCircles when I start to drag the slider.
                            // d3.event.x is the location on the screen where my mouse's x-coord is.
                            // I then use the xInv function so that the argument to getCircles is actually one of the numbers associated with dates.

            /*slider.insert("g", ".track-overlay")
                    .attr("class", "ticks")
                    .attr("transform", "translate(0," + 18 + ")")
                    .selectAll("text")
                    .data(x.ticks(6))
                    .enter().append("text")
                    .attr("x", x)  // All the first stuff does is create 4 tick marks in the right spots
                    .attr("text-anchor", "center")
                    .text(function(d) { return numToDate(d) }); // This makes the correct dates appear in the tick locations.
            */

            // The handle was a pain in the butt as a circle because we are plotting circles so it would accidentally get grouped in.  I made it a rectangle instead.
            var handle = slider.insert("rect", ".track-overlay")
                    .attr("class", "handle")
                    .attr("width", 15)
                    .attr("height", 15)
                    .attr("transform", "translate(0," + -7.5 + ")");

            // Kept the intro because I don't really know how to change it.
            slider.transition() // Gratuitous intro!
                    .duration(15000)
                    .tween("hue", function() {
                        var i = d3.interpolate(0, 7);
                        return function(t) { getCircles(i(t)); };
                    });

            // The important function!  Takes in a number between 0-3 (the possible date numbers)
            function getCircles(c) {
                handle.attr("x", x(c)); //Moves the handle wherever you drag it.
                svg.selectAll("circle")
                        .data(circles)
                        .enter()
                        .append("circle")
                        .attr("cx", function(d) {
                            return projection([d.lons, d.lats])[0];
                        })
                        .attr("cy", function(d) {
                            return projection([d.lons, d.lats])[1];
                        })
                        .attr("r", function(d) {
                            if (Math.round(c) == dateToNum(d.date)) {
                                return Math.sqrt(d.count);
                            } else {
                                return 0;
                            }
                        })
                        .attr("fill", "red")
                        .attr("opacity", 0.8)
                        .attr("stroke", "black") // This one is just to make the circles the first time for the intro.
                        .on("mouseover", function(d){return tooltip.style("visibility", "visible").html("State: " + d.state_code + "<br/>" +"Percent: " + d.prop + "<br/>"+
                         "Mean age: " + d.mean_age + "<br/>" + "Median age: " + d.med_age + "<br/>" +
                         "Mode age: " + d.mode_age + "<br/>" + "Most frequent term: " + d.mostFreq + "<br/>" +
                         "Price per 15min: " + d.med_p1+ "<br/>"+"Price per 30min: " + d.med_p2 + "<br/>" +
                         "Price per 60min: " + d.med_p4 + "<br/>"+"Price per 90min: " + d.med_p6
                         );})
                        .on("mousemove", function(d){return tooltip.style("top", (event.pageY-10)+"px").style("left",(event.pageX+10)+"px");})
                        .on("mouseout", function(d){return tooltip.style("visibility", "hidden");});

                svg.selectAll("circle")
                        .data(circles)
                        .attr("r", function(d) {
                            if (Math.round(c) == dateToNum(d.date)) {
                                return Math.pow(d.count, 1/3);
                            } else {
                                return 0;
                            }
                        })
                        .attr("fill", "red")
                        .attr("opacity", 0.8)
                        .attr("stroke", "black")
                        .on("mouseover", function(d){return tooltip.style("visibility", "visible").html("State: " + d.state_code + "<br/>" + "Percent: " + d.prop + "<br/>" +
                         "Mean age: " + d.mean_age + "<br/>" + "Median age: " + d.med_age + "<br/>" +
                         "Mode age: " + d.mode_age + "<br/>" + "Most frequent term: " + d.mostFreq + "<br/>" +
                         "Price per 15min: " + d.med_p1+ "<br/>"+"Price per 30min: " + d.med_p2 + "<br/>" +
                         "Price per 60min: " + d.med_p4 + "<br/>"+"Price per 90min: " + d.med_p6
                         );})
                        .on("mousemove", function(){return tooltip.style("top", (event.pageY-10)+"px").style("left",(event.pageX+10)+"px");})
                        .on("mouseout", function(){return tooltip.style("visibility", "hidden");});

                svg.selectAll("text")
                        .data(circles)
                        .enter()
                        .append("text")
                        .text(numToDate(c))
                        .attr("x", w/2)
                        .attr("y", 30)
                        .attr("font-size",25)
                        .attr("font-family","serif")
                        .attr("text-anchor","middle")
                        .attr("font-weight","bold");

                svg.selectAll("text")
                        .data(circles)
                        .text(function(d) {
                            if (Math.round(c) == dateToNum(d.date)) {
                                return d.date;
                            }
                        });
                        // This is the important piece.  It takes the circles and checks if the slider is in each circle's date range.
                        // If it is, it gives it a big radius, if not it gives it a small one.
            }
        }
    </script>
</body>
</html>
