<!doctype html>
<head>
<meta charset="utf-8">
<title>Countries of Origin for Scam and Phishing Calls</title>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">
text {
  fill: #333;
  font-size: 12px; }

.background {
  fill: none;
  pointer-events: all; }

.unit {
  cursor: pointer;
  fill: #ccc;
  stroke: #000;
  stroke-width: 0.4px; }

.legend-bg {
  fill: #fff;
  fill-opacity: 0.8; }

.legend-bar {
  stroke: #333;
  stroke-width: 1px; }
.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

</style>
<!-- <link href="../dist/css/d3.geomap.css" rel="stylesheet"> -->
</head>
<body>
<div class="container" id="main">
    <h1 class="pull-left">Analysis of Countries of Origin for Scam and Phishing Numbers</h1>
    <div class="pull-right" style="margin-top: 1.5em;">
    </div>
    <div id="map"></div>
    <p>Data source: <a href="http://800notes.com">800 Notes</a></p>
</div>
<script src="../node_modules/d3/d3.min.js"></script>
<script src="../node_modules/d3-geo-projection/d3.geo.projection.min.js"></script>
<script src="../node_modules/topojson/build/topojson.js"></script>
<script src="../dist/js/d3.geomap.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

// var format = function(d) {
//     d = d / 100;
//     return d3.format(',.02f')(d) + 'M';
// }

var worldmap = d3.geomap.choropleth()
    .geofile('../dist/topojson/world/countries.json')
    .colors(colorbrewer.YlOrRd[5])
    .column('frequency')
    .legend(true)
    .domain([0,  100])
    .duration(10000)
    .unitId('countries_for_numbers');

d3.csv('countries.csv', function(error, data) {
    d3.select("#map")
        .datum(data)
        .call(worldmap.draw, worldmap);
});

function annotation(data) {
    var anno_height = 60;

    // Remove possibly existing annotation, when map is updated.
    worldmap.svg.selectAll('g.annotation').remove();

    fg = worldmap.svg.append('g')
        .attr('class', 'annotation')
        .attr('width', '100%')
        .attr('height', anno_height)
        .attr('transform', 'translate(0,' + (worldmap.height() - anno_height) + ')')

    fg.selectAll('g')
        .data(data)
      .enter().append('circle')
        .on('mouseover', tip.show)
        .on('mouseout', tip.hide)         

    fg.append('rect')
        .attr('x', '10%')
        .attr('width', '76%')
        .attr('height', anno_height)
        .style('fill-opacity', .8)
        .style('fill', '#fff');

    fg.append('text')
        .attr('x', '12%')
        .attr('y', 22)
        .style('color', '#444')
        .style('font-size', '18px')
        .text('Distribution of Countries of Origin')       

    fg.append('text')
        .attr('width', '76%')
        .attr('x', '12%')
        .attr('y', 45)
        .style('color', '#444')
        .style('font-size', '12px')
        .text('Data source: 800notes.com | Author: Saran Ahluwalia')
}
</script>
</body>
</html>